# SimpleServlet

./: README.md  pom.xml
src/: 说明
src/main/java/: HttpServlet.java  Request.java  RequestWrapper.java  Response.java  ResponseWrapper.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/connector/: HttpRequest.java  HttpRequestWrapper.java  HttpResponse.java  HttpResponseWrapper.java
src/main/java/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequestLine.java  SocketInputStream.java  StringManager.java
src/main/java/connector/http/utils/: ParameterMap.java  RequestUtil.java
src/main/java/core/: ServletProcessor.java  StaticResourceProcessor.java
src/main/java/servlet/: TestServlet.java
src/main/java/startup/: BootStrap.java
src/main/webapp/: index.html
